Pruebas/view/LoginView.xaml

<Window x:Class="Pruebas.view.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pruebas.view"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="/imagenes/mapa.jpg"/>
        </Border.Background>

        <Border CornerRadius="10"
            BorderThickness="2"
            RenderTransformOrigin="0.517,0.507">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#8C2029" Offset="0"/>
                    <GradientStop Color="#404040" Offset="0.85"/>
                    <GradientStop Color="#D92938" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>



            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Background="White" Opacity=".9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/imagenes/logoH.png" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#AC2C4C"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#940404"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"
                               BorderThickness="0"
                               Content="X"
                               Foreground="White"
                               FontSize="12"
                               FontFamily="Arial"
                               Cursor="Hand"
                               Grid.Column="2"
                               Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#AC2C4C"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#940404"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>


                <Border Width="400" CornerRadius="20" Grid.Row="2" Margin="0,15,0,20">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.8"/>
                    </Border.Background>


                    <StackPanel Width="380" Grid.Row="2" Orientation="Vertical" Margin="0,10,0,0" Cursor="">
                        <Image Source="/imagenes/logo.png" Width="150" Height="150"/>
                        <TextBlock Text="Sistema Integral De Capacitacion" Foreground="Black" FontSize="20" FontWeight="Medium" FontFamily="Arial" HorizontalAlignment="Center"/>

                        <TextBlock Text="Username" Foreground="Black" FontSize="15" FontWeight="Medium" FontFamily="Arial" Margin="0,35,0,0"/>
                        <TextBox x:Name="txtUser" FontSize="13" FontWeight="Medium" FontFamily="Arial" Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,1" Height="28" VerticalContentAlignment="Center" Margin="0,5,0,0" Padding="30,0,0,0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/imagenes/usuario.png" Stretch="Uniform" AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                        <TextBlock Text="Password" Foreground="Black" FontSize="15" FontWeight="Medium" FontFamily="Arial" Margin="0,35,0,0"/>
                        <PasswordBox x:Name="txtPassword" FontSize="13" FontWeight="Medium" FontFamily="Arial" Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,1" Height="28" VerticalContentAlignment="Center" Margin="0,5,0,0" Padding="30,0,0,0">
                            <PasswordBox.Background>
                                <ImageBrush ImageSource="/imagenes/pass.png" Stretch="Uniform" AlignmentX="Left"/>
                            </PasswordBox.Background>
                        </PasswordBox>

                        <Button x:Name="btnAcceder" BorderThickness="0" Content="Acceder" Foreground="White" FontSize="20" FontFamily="Arial" Cursor="Hand" Grid.Column="2" Margin="0,50,0,0" Click="btnClose_Click" BorderBrush="#FF484848">
                            <Button.Background>
                                <SolidColorBrush Color="#FFAC2C4C" Opacity="1"/>
                            </Button.Background>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#AC2C4C"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#940404"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="180" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>

                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                    </StackPanel>
                </Border>
                <TextBlock Text="Acerca Del Sistema" Foreground="White" FontSize="14" FontWeight="Medium" FontFamily="Arial" HorizontalAlignment="Left" Margin="10,498,0,0" Grid.Row="1"/>

            </Grid>

        </Border>
    </Border>

</Window>
